gatling.enterprise.package {
  name = "E2E Package"
  team = "c6adda25-a4bb-4977-8922-b7300fb18b54"
  default {
    simulation {
      locations = [
        {
          name: "prl_aws",
          size: 1
        },
      ]
      parameters {
        ignoreDefaults = false
        systemProperties {
          "MIN" = "5",
          "MAX" = "15",
          "TARGET_ENV" = "PROD"
        }
      }
    }
  }
  simulations = [
    {
        name = "Stress-Test-E2E"
        classname = "app.AppSimulationB"
      
        parameters {
           ignoreDefaults = false
            systemProperties {
              "USERS" = "500",
              "DURATION" = "60",
              "TYPE" = "stress",
              "FR_PERC" = "60.0",
              "US_PERC" = "40.0"
            }
        }
    }
  ]
}