gatling.enterprise.package {
  name = "E2E Package"
  team = "c6adda25-a4bb-4977-8922-b7300fb18b54" # Team name or ID
  default {
    simulation {
      locations = [
        {
          name: "Europe - Paris",
          size: 1
          weight: 60
        },
         {
          name: "Europe - Dublin",
          size: 1
          weight: 40
        }
      ]
      parameters {
        ignoreDefaults = false
        systemProperties {
          "MIN" = "5",
          "MAX" = "15",
          "TARGET_ENV" = "PROD"
        }
      }
    }
  }
  simulations = [
    {
        name = "Stress-Test-E2E"
        classname = "app.AppSimulationB"
      
        parameters {
           ignoreDefaults = false
            systemProperties {
              "USERS" = "4000",
              "DURATION" = "300",
              "TYPE" = "stress",
              "FR_PERC" = "60.0",
              "US_PERC" = "40.0"
            }
        }
    }
  ]
}